.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  height: 100vh;
  margin: 0 auto;
  padding: 16px;
}

.panel {
  width: 100%;
  padding: 16px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}
